<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
      <meta name="ROBOTS" content="NOINDEX">
      <meta property="og:url" content="James & Julie's Wedding Invitation">
      <meta property="og:title" content="3월 14일 2시 민건♥예진 결혼합니다">
      <meta property="og:type" content="website">
      <meta property="og:image" content="./mobile_invitation_files/mainimage.jpeg?e8bf2e7f-8d30-41b3-849a-36592b1f29e7&amp;ipignore=true">
      <meta property="og:image:width" content="645">
      <meta property="og:image:height" content="663">
      <meta property="og:description" content="James & Julie's Wedding Invitation">
      <meta property="fb:app_id" content="555274031340396">
      <title>James & Julie's Wedding Invitation</title>
      <link href="./mobile_invitation_files/common.css" rel="stylesheet">
      <link href="./mobile_invitation_files/layout_skin.css" rel="stylesheet">
      <link rel="stylesheet" href="./mobile_invitation_files/photoswipe.css">
      <style type="text/css">
         @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
         @import url(http://fonts.googleapis.com/css?family=Quicksand:300);
         .np{font-family: 'Nanum Pen Script', cursive;}
         .nb{font-family: 'Nanum Brush Script', cursive;}
         .w_skin_photo3 {font-family:'Nanum Myeongjo', "맑은 고딕", "Malgun Gothic", "나눔고딕", "NanumGothic", "NanumGothicWEB", "돋움", Dotum, "굴림", Gulim, sans-serif; letter-spacing:0px; font-size:0.8em;}
         .w_skin_photo3 #start {margin-bottom:20%;}
         .w_skin_photo3 h2 {padding:0px !important;}
         .w_skin_photo3 #start .visual {position:relative; padding-top:20%;}
         .w_skin_photo3 #start .visual .main_pohoto {margin: 10%;}
         .w_skin_photo3 #start .visual .name2 { position: relative; margin:15% 0% 0% 0%; font-size: 15px;}
         .w_skin_photo3 #start .visual .name2 span {display: inline-block; padding:0px 5px;}
         .w_skin_photo3 #start .visual .name2 .star{vertical-align:sub}
         .w_skin_photo3 #start .time {color:#050505;  padding:15px 0px 5px 0px; letter-spacing:1px;}
         .w_skin_photo3 #start .address {color:#050505;  letter-spacing:0.3px; }
         #greeting {overflow:hidden;}
         #greeting .greeting {padding:0px 25px 20px 25px; color:#000000; font-size:13px; line-height:140%;}
         #greeting dl  {width:100%; box-sizing:border-box; float:left; text-align:center; padding:0px; position:relative;}
         #greeting dl dt {padding:10px; font-size:1.0em; font-weight:bold; color:#000; width:50%; float:left; text-align:right;}
         #greeting dl dt img {vertical-align:middle;}
         #greeting dl dd {display:inline-block; vertical-align:middle; float:left;}
         #greeting .parent_contect {clear:both;position:relative;background:#f7f7f7;}
         .w_skin_photo3 #greeting .greeting {color:#525252; padding:10% 0%; line-height:250%;  letter-spacing:0px;}
         .w_skin_photo3 #greeting h2 {margin-top:10%;}
         .w_skin_photo3 #greeting .name {letter-spacing:0px;}
         .w_skin_photo3 #greeting .name p {padding-top:4%;  }
         .w_skin_photo3 #greeting .name .dot { display:inline-block; padding:0px 5px;}
         .w_skin_photo3 #greeting .call_img {padding:10% 0%;}
         .w_skin_photo3 #greeting .callW { position:relative;height:100px;  }
         .w_skin_photo3 #greeting .callW p {padding:1% 0%;}
         .w_skin_photo3 #greeting .callW p span{padding-right:20px}
         #greeting dl.wife {padding-bottom:10%;}
         .w_skin_photo3 .parent_contect { margin-top:5%; overflow:hidden;}
         .parent_contect .btn_toggle  {position:absolute;right:25%;top: 6px;overflow:hidden;}
         .parent_contect .btn_toggle a {display:block; width:18px; height:18px; background-size:18px auto; -webkit-background-size:18px auto; -moz-background-size:18px auto; overflow:hidden;}
         .parent_contect .btn_toggle.off a {background-position:center 0px !important;}
         .w_skin_photo3 .parent_contect .parent_call {background:#575757; height:50px; color:#fff;  line-height:50px;}
         .w_skin_photo3 .parent_contect ul li span.parent { display:block; padding:25px 0px 10px 0px;}
         .w_skin_photo3 .parent_contect .btn_toggle a { width:40px; height:40px; background: url(/resources/skin/w_skin_photo3/btn_toggle.png) no-repeat center top; background-size: 40px auto; -webkit-background-size:40px auto; -moz-background-size:40px auto; overflow:hidden;}
         .w_skin_photo3 .parent_contect .husband_c {padding-right:5px;}
         .w_skin_photo3 .parent_contect .parent_c { padding-right:5px;}
         .parent_contect {clear:both; overflow:hidden;}
         .parent_contect > ul.toggle {background:#f7f7f7;}
         .parent_contect > ul > li {float:left; width:50%; text-align:center; background:#f7f7f7;}
         .parent_contect > ul > li > strong { display:block; font-weight:bold; font-size:15px; height:26px; line-height:26px; padding:7px 0px;}
         .parent_contect > ul > li > strong > span {display:block; font-size:15px; height:26px;}
         .parent_contect > ul > li > ul {margin:20px 10px 30px 0px; color:#000;}
         .parent_contect > ul > li > ul.btn_contact_off>li { margin-bottom:10px; padding-left:10px; }
         .parent_contect .dot_line {background:url(/resources/skin/typo/bg_dotline.png) repeat-y left top; background-size:2px auto; -webkit-background-size:2px auto; -moz-background-size:2px auto;}
         .parent_contect li.wife strong {color:#ef5685;}
         .parent_contect .btn_contact {text-align:center; padding:10px 0px;}
         .parent_contect .btn_contact li { display:inline-block;}
         .parent_contect .blue { color:#469dcf;}
         .parent_contect .pink { color:#ef5685;}
         .parent_contect .btn_toggle {position:absolute; right:25%; top:5px; overflow:hidden;}
         .parent_contect .btn_toggle a {display:block; width:18px; height:18px; background-size:18px auto; -webkit-background-size:18px auto; -moz-background-size:18px auto; overflow:hidden;}
         .parent_contect .btn_toggle.off a {background-position:center 0px !important;}
         #toss_a {padding:30px 0px;} 
         .w_skin_photo3 #gallery {padding:30px 0px;}
         .w_skin_photo3 #gallery .skin_gallery { margin:2% 0%;}
         .w_skin_photo3 #movie {padding-bottom:20px;}
         .w_skin_photo3 #movie h2 {margin-bottom:30px;}
         .w_skin_photo3 .btn {color:#fff; height:26px; line-height:26px; min-width:103px; text-align:center; background:url(/resources/skin/w_skin_photo3/bg_btn.png) no-repeat center top; background-size:auto 25px; -webkit-background-size:auto 25px; -moz-background-size:auto 25px;}
         .w_skin_photo3 .btn a {color:#3a3a3a; display:block;}
         .w_skin_photo3 .btn a.full {background:url(/resources/skin/w_skin_photo3/icon_full2.png) no-repeat 90% center; background-size:12px auto; -webkit-background-size:12px auto; -moz-background-size:12px auto;}
         .w_skin_photo3 #movie .btn a { text-align:left; text-indent:14px;}
         #location .map_wrap {margin:0px;line-height:10%;box-sizing:border-box; border:none; padding-top:30px; position:relative;}
         #location .map_wrap img {width:100% !important; height:auto !important; box-sizing:border-box;}
         #location .map_wrap iframe {width:100% !important; height:200px !important; box-sizing:border-box;}
         #location .address {padding-left:20px; min-height:60px; padding-right:75px; text-align:left; position:relative;}
         #location .address dt {font-size:13px; font-weight:bold; color:#000; padding-bottom:5px; font-weight:400;}
         #location .address dd {font-size:13px; line-height:150%;}
         #location .address dd.icon_tel { position:absolute; right:15px; top:50%; margin-top:-26px;}
         #location .navi li .txt {display:block; color:#fff; padding-top:0px;}
         #location .traffic_info {text-align:center; padding:10px 0px;}
         #location .traffic_info li {display:inline-block; padding:0px 8px;}
         #location .traffic_info li .txt {display:block; padding-top:5px;}
         #location table td, #location table th {border:none; padding:2px 0px;}
         #location table td strong {color:#000; display:inline-block; min-width:100px;}
         .w_skin_photo3 #location { padding-top:30px;}
         .w_skin_photo3 #location .navi{color:#656565; display:block; margin:auto 0; width:100%; font-family:"나눔고딕"; background:#000; opacity:0.5;}
         .w_skin_photo3 #location .navi li {margin:auto 0;padding:0%;}
         .w_skin_photo3 #location .address { padding-top:10%; }
         .w_skin_photo3 #location .address dt {letter-spacing:0.3px; font-family:"나눔고딕";}
         .w_skin_photo3 #location .address dd {font-family:"나눔고딕";}
         .w_skin_photo3 #location .address dd.icon_tel {position:absolute; right:15px; bottom:0%;margin-top:-26px; top:auto}
         .w_skin_photo3 #location .hall_info { padding-left:10px;} 
         .w_skin_photo3 #location .hall_info > li > strong {background:none; letter-spacing:0.3px; display:inline-block; min-width:50px;font-family:"나눔고딕"; vertical-align:top;}
         .w_skin_photo3 #location .hall_info > li > span {display:block;font-family:"나눔고딕"; letter-spacing:0.3px;}
         .w_skin_photo3 #location .hall_info > li > span.hall_info_t {width:25%;}
         .w_skin_photo3 #location .traffic_info  li .txt2 { padding-left:10px;}
         .w_skin_photo3 #guest_book {padding:30px 0px 30px 0px; width:100%; overflow:hidden;}
         .w_skin_photo3 #guest_book>p.txt { padding-top:10px; color:#929292; font-family:"나눔고딕"; letter-spacing:0.3px; font-weight:600; }
         .w_skin_photo3 #guest_book .massage_box { width:90%; margin:auto; text-align:center; display:inline-block; padding:0px; position:relative; margin-top:5%;}
         .w_skin_photo3 #guest_book .massage_box .btn_write { width:100%; text-align:center;}
         .w_skin_photo3 #guest_book .massage_box .btn_write a { width:100%; display:inline-block;border-radius:0px; margin:auto 0; padding:0px; color:#fff; height:30px; line-height:30px; text-align:center; background:#575757; font-family:"나눔고딕"; font-weight:500;}
         .btn_write {margin:10px 0px 0px 0px;}
         .btn_write a {color:#fff; font-weight:bold;display:block; box-sizing:border-box; background:#231815; padding:10px; min-height:20px; line-height:20px;}
         .w_skin_photo3 #guest_book .massage_box li span.tt { color:#705f57; font-family:"나눔고딕"; letter-spacing:0.3px;font-weight:600; top:auto;}
         .w_skin_photo3 #guest_book .massage_box li {border-bottom:1px solid #e4dee0; color:#705f57; border-top:none; padding-top:5px; padding-bottom:5px;}
         .w_skin_photo3 #guest_book .massage_box .massage_tit {position:absolute; bottom:10%; margin-left:auto; margin-right:auto; left: 0; right: 0;}
         .w_skin_photo3 #guest_book .massage_list {width:85%; margin:auto 0; display:inline-block; margin:15px 15px 0px 15px; background:#f7f7f7}
         .w_skin_photo3 #guest_book .massage_list .list_W { padding:15px;}
         .w_skin_photo3 #guest_book .massage_list .name {font-family:"나눔고딕"; padding-left:0px; font-weight:400;}
         .w_skin_photo3 #guest_book .massage_list .txt .txt_del a { width:20px; height:20px;background:url(/resources/skin/w_skin_photo3/btn_x.png) no-repeat left top; background-size:20px auto; -webkit-background-size:20px auto; -moz-background-size:20px auto;}
         .w_skin_photo3 #guest_book .massage_list .time {font-family:"나눔고딕"; letter-spacing:0.3px;background:url(/resources/skin/w_skin_photo3/icon_time.png) no-repeat left 3px; background-size:10px auto; -webkit-background-size:10px auto; -moz-background-size:10px auto; color:#7b7b7b; top:15px;}
         .w_skin_photo3 #guest_book .massage_list .txt {font-family:"나눔고딕"; letter-spacing:0.3px;}
         #guest_book .massage_list {padding:10px; font-size:12px; background:#fff; border-radius:0px; text-align:left; position:relative; margin-top:10px;}
         #guest_book .massage_list .name {color:#000; padding-bottom:10px}
         #guest_book .massage_list .txt {color:#000; min-height:20px; position:relative; padding-bottom:0px;}
         #guest_book .massage_list .txt .txt_del { position:absolute; right:0px; top:0px;}
         #guest_book .massage_list .txt .txt_del a { display:block; width:10px; height:10px; text-indent:-999%; font-size:0px;}
         #guest_book .massage_list .time {position:absolute; right:10px; top:10px; color:#b68947; padding-left:13px;}
         #guest_book .password_input {display:none;}
         #guest_book .password {margin:10px 0px 0px 0px; border:1px solid #999; padding:3px; border-radius:6px;}
         #guest_book .password input {padding:0px; padding:5px; border:none; width:100%; box-sizing:border-box; background:none !important;}
         .w_skin_photo3 .massage_btn li { background:#575757; display:inline-block; font-family:"나눔고딕";}
         .w_skin_photo3 .massage_btn li a { display:block; color:#fff; min-width:100px; height:30px; line-height:30px;}
         .massage_btn {overflow:hidden;padding-top:20px;float:  right;/* width:  90%; */padding-right:5%;}
         .mobile_wrap .footer {background: #ececec; margin:5% 0 0 0;}
         .footer .sns_a {font-size:0px; background-color: #cccccc;}
         .footer .sns_a li { display:inline-block; width:25%;}
         .footer .sns_a li a {display:block; padding:0px 3px;}
         .footer .ci {padding:10px 0; text-align: center;}
      </style>
      <style type="text/css">
         .overCount {
         display: none;
         }
         .input_guidebook {
         text-align: left;
         }
      </style>
      <script async="" src="./mobile_invitation_files/analytics.js"></script><script src="./mobile_invitation_files/jquery_1.9.1.min.js"></script>
      <!--확인:jquery 버젼 정의-->
      <script src="./mobile_invitation_files/common"></script>
      <script type="text/javascript" src="./mobile_invitation_files/photoswipe.js"></script>
      <script type="text/javascript" src="./mobile_invitation_files/photoswipe-ui-default.min.js"></script>
      <script src="./mobile_invitation_files/kakao.min.js"></script>
      <script src="./mobile_invitation_files/sns.js"></script>
      <script>
         var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = window.location.search.substring(1),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                    }
                }
            };
            var name = getUrlParameter('name');
      </script>
   </head>
   <body class="skin_wrap">
      <input id="invID" name="invID" type="hidden" value="296347">
      <input id="invCode" name="invCode" type="hidden" value="SS2897427">
      <input id="invSkinCode" name="invSkinCode" type="hidden" value="WD016">
      <input id="invTitle" name="invTitle" type="hidden" value="3월 14일 2시 민건♥예진 결혼합니다">
      <input id="invMainImage" name="invMainImage" type="hidden" value="./mobile_invitation_files/mainimage.jpeg">
      <input id="commentYN" name="commentYN" type="hidden" value="N">
      <input id="evtDate" name="evtDate" type="hidden" value="2020.  03.  14 Sat">
      <input id="dday" name="dday" type="hidden" value="2020-03-14 Sat">
      <input id="evtTimeH" name="evtTimeH" type="hidden" value="2">
      <input id="evtTimeM" name="evtTimeM" type="hidden" value="00">
      <input id="evtTimeCH" name="evtTimeCH" type="hidden" value="PM">
      <input id="locName" name="locName" type="hidden" value="엘타워">
      <input id="locDetail" name="locDetail" type="hidden" value="5층 매리골드홀">
      <input id="invGreeting" name="invGreeting" type="hidden" value="스무 살의 어느 날 우연처럼 시작된 인연이&lt;br /&gt;우정이란 이름으로 이어져 어느덧 사랑이 되었습니다.&lt;br /&gt;&lt;br /&gt; 세상의 반대편 다른 시공간 속에서도&lt;br /&gt; 언제나 변함없이 그 자리를 지켜 온 사랑을&lt;br /&gt; 이제는 축복 속에서 운명으로 맞이하려 합니다.&lt;br /&gt;&lt;br /&gt;함께하셔서 저희의 시작을 축복해주십시오.">
      <input id="galleryYN" name="galleryYN" type="hidden" value="Y">
      <input id="galType" name="galType" type="hidden" value="S">
      <input id="videoYN" name="videoYN" type="hidden" value="N">
      <input id="vidType" name="vidType" type="hidden" value="VYTB">
      <input id="vidURL" name="vidURL" type="hidden" value="">
      <input id="locAddr" name="locAddr" type="hidden" value="서울 서초구 강남대로 213 (양재동 24)">
      <input id="locTel" name="locTel" type="hidden" value="02-526-8600">
      <input id="locMapImage" name="locMapImage" type="hidden" value="">
      <input id="locMapLat" name="locMapLat" type="hidden" value="37.482342769579574">
      <input id="locMapLng" name="locMapLng" type="hidden" value="127.03566007068116">
      <input id="locMapType" name="locMapType" type="hidden" value="MGGL">
      <input id="input_hall" name="input_hall" type="hidden" value="엘타워">
      <input id="grmName" name="grmName" type="hidden" value="박민건"><input id="grmMobile" name="grmMobile" type="hidden" value="010-2976-2943"><input id="brdName" name="brdName" type="hidden" value="신예진"><input id="brdMobile" name="brdMobile" type="hidden" value="010-9293-2943"><input id="hostYN" name="hostYN" type="hidden" value="Y"><input id="grmHostRel1" name="grmHostRel1" type="hidden" value="아버지"><input id="grmHostName1" name="grmHostName1" type="hidden" value="박종석"><input id="grmHostMobile1" name="grmHostMobile1" type="hidden" value="010-4551-0835"><input id="grmHostRel2" name="grmHostRel2" type="hidden" value="어머니"><input id="grmHostName2" name="grmHostName2" type="hidden" value="김영희"><input id="grmHostMobile2" name="grmHostMobile2" type="hidden" value="010-3587-1330"><input id="brdHostRel1" name="brdHostRel1" type="hidden" value="아버지"><input id="brdHostName1" name="brdHostName1" type="hidden" value="신재욱"><input id="brdHostMobile1" name="brdHostMobile1" type="hidden" value="010-5140-5685"><input id="brdHostRel2" name="brdHostRel2" type="hidden" value="어머니"><input id="brdHostName2" name="brdHostName2" type="hidden" value="최영옥"><input id="brdHostMobile2" name="brdHostMobile2" type="hidden" value="010-5549-2125">            
      <div class="wrap w_skin_photo3">
         <h1 class="hidden">청첩장</h1>
         <!-- 스킨 -->
         <div class="mobile_wrap">
            <!-- 표지 -->
            <div id="start" class="pages want_day_focus input_time_focus input_minute_focus input_husband_focus input_wife_focus input_hall_focus input_floor_focus">
               <div class="visual">
                  <p><img src="./mobile_invitation_files/main_text.jpg" alt="3월 14일 2시 민건♥예진 결혼합니다"></p>
                  <p class="main_pohoto"><img src="./mobile_invitation_files/mainimage.jpeg" alt="3월 14일 2시 민건♥예진 결혼합니다"></p>
                  <p class="name2"><span class="input_husband">박민건</span> <span class="heart" style="color:#ffbac0">♥</span> <span class="input_wife">신예진</span> </p>
               </div>
               <p class="time"><span class="want_day">2020.  03.  14 Sat</span> <span class="input_time">2</span>:<span class="input_minute">00</span> <span class="input_time_ch">PM</span></p>
               <p class="address "><span class="input_hall">엘타워</span> <span class="input_floor">5층 매리골드홀</span></p>
            </div>
            <!-- / 표지 --> 
            <!-- 초대합니다 -->
            <div id="greeting" class="pages input_greeting_focus">
               <h2><img src="./mobile_invitation_files/title_img_1.png"></h2>
               <div class="greeting input_greeting">
                <h3 id="name"></h3>
                <br><br>스무 살의 어느 날 우연처럼 시작된 인연이<br>우정이란 이름으로 이어져 어느덧 사랑이 되었습니다.<br><br> 세상의 반대편 다른 시공간 속에서도<br> 언제나 변함없이 그 자리를 지켜 온 사랑을<br> 이제는 축복 속에서 운명으로 맞이하려 합니다.<br><br>함께하셔서 저희의 시작을 축복해주십시오.</div>
               <p class="call_img"><img src="./mobile_invitation_files/img1.jpg"></p>
               <dl class="husband">
                  <dt>신랑에게 축하인사</dt>
                  <dd style="padding-right:5px;"><a href="tel:010-2976-2943"><img src="./mobile_invitation_files/call.png" width="15"></a><img src="./mobile_invitation_files/call_line.png" width="15"></dd>
                  <dd><a href="sms:010-2976-2943"><img src="./mobile_invitation_files/sms.png" width="15"></a></dd>
               </dl>
               <dl class="wife">
                  <dt>신부에게 축하인사</dt>
                  <dd style="padding-right:5px;"><a href="tel:010-9293-2943"><img src="./mobile_invitation_files/call.png" width="15"></a><img src="./mobile_invitation_files/call_line.png" width="15"></dd>
                  <dd><a href="sms:010-9293-2943"><img src="./mobile_invitation_files/sms.png" width="15"></a></dd>
               </dl>
               <!-- 혼주 -->
               <div class="parent_contect input_blue_p_focus input_blue_m_focus input_pink_p_focus input_pink_m_focus input_blue_p_n_focus input_blue_m_n_focus input_pink_p_n_focus input_pink_m_n_focus select_input1_focus select_input2_focus select_input3_focus select_input4_focus">
                  <p class="parent_call">혼주분께 연락하기</p>
                  <ul class="toggle">
                     <li class="wife">
                        <span class="parent">신랑측 혼주</span>
                        <ul>
                           <li>
                              <span class="input_blue_p select_input1">아버지</span> <span class="input_blue_p_n">박종석</span>
                              <ul class="btn_contact" style="">
                                 <li><a href="tel:010-4551-0835"><img src="./mobile_invitation_files/call.png" width="14"></a></li>
                                 <li><img src="./mobile_invitation_files/call_line.png" width="13"></li>
                                 <li><a href="sms:010-4551-0835"><img src="./mobile_invitation_files/sms.png" width="14"></a></li>
                              </ul>
                           </li>
                           <li>
                              <span class="input_blue_m select_input2">어머니</span> <span class="input_blue_m_n">김영희</span>
                              <ul class="btn_contact" style="">
                                 <li><a href="tel:010-3587-1330"><img src="./mobile_invitation_files/call.png" width="14"></a></li>
                                 <li><img src="./mobile_invitation_files/call_line.png" width="13"></li>
                                 <li><a href="sms:010-3587-1330"><img src="./mobile_invitation_files/sms.png" width="14"></a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="wife">
                        <span class="parent">신부측 혼주</span>
                        <ul>
                           <li>
                              <span class="input_pink_p select_input3">아버지</span> <span class="input_pink_p_n">신재욱</span>
                              <ul class="btn_contact" style="">
                                 <li><a href="tel:010-5140-5685"><img src="./mobile_invitation_files/call.png" width="14"></a></li>
                                 <li><img src="./mobile_invitation_files/call_line.png" width="13"></li>
                                 <li><a href="sms:010-5140-5685"><img src="./mobile_invitation_files/sms.png" width="14"></a></li>
                              </ul>
                           </li>
                           <li>
                              <span class="input_pink_m select_input3">어머니</span> <span class="input_pink_m_n">최영옥</span>
                              <ul class="btn_contact" style="">
                                 <li><a href="tel:010-5549-2125"><img src="./mobile_invitation_files/call.png" width="14"></a></li>
                                 <li><img src="./mobile_invitation_files/call_line.png" width="13"></li>
                                 <li><a href="sms:010-5549-2125"><img src="./mobile_invitation_files/sms.png" width="14"></a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <!-- / 혼주 -->
               <p class="img_line"></p>
            </div>
            <!-- / 초대합니다 --> 
            <!-- 갤러리 -->
            <div id="gallery" class="pages">
               <h2><img src="./mobile_invitation_files/title_img_2.png"></h2>
               <!-- 갤러리 타입 1 -->
               <div id="gallery_type1" class="skin_gallery_type">
                  <!-- a href="팝업이미지" background="섬네일 이미지" data-size=이미지 원본 사이즈 -->
                  <div class="skin_gallery" data-pswp-uid="1">
                     <figure><a href="./mobile_invitation_files/af3b58f1-1583-4108-add5-c3b8cedb9881.jpg" style="background:url(./mobile_invitation_files/af3b58f1-1583-4108-add5-c3b8cedb9881.jpg) no-repeat center center" itemprop="contentUrl" data-size="466.9x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/ff8e9c01-b950-4fa5-81ac-24c5f1f5acd6.jpg" style="background:url(./mobile_invitation_files/ff8e9c01-b950-4fa5-81ac-24c5f1f5acd6.jpg) no-repeat center center" itemprop="contentUrl" data-size="700x466.9" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/c1d11efc-668f-4059-b3a3-8735f3688e48.jpg" style="background:url(./mobile_invitation_files/c1d11efc-668f-4059-b3a3-8735f3688e48.jpg) no-repeat center center" itemprop="contentUrl" data-size="548.1x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/99c741a4-a785-46f5-a69a-083d5c3d34a3.jpg" style="background:url(./mobile_invitation_files/99c741a4-a785-46f5-a69a-083d5c3d34a3.jpg) no-repeat center center" itemprop="contentUrl" data-size="429.8x445.2" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/21da1f5c-532c-457b-8e27-42e4d3ae04be.jpg" style="background:url(./mobile_invitation_files/21da1f5c-532c-457b-8e27-42e4d3ae04be.jpg) no-repeat center center" itemprop="contentUrl" data-size="504x502.6" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/33ff6a90-a5d6-4efb-9b39-507c4f7c414c.jpeg" style="background:url(./mobile_invitation_files/33ff6a90-a5d6-4efb-9b39-507c4f7c414c.jpeg) no-repeat center center" itemprop="contentUrl" data-size="459.2x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/54d66bd9-cb91-4991-a91a-6b1db1672e60.jpeg" style="background:url(./mobile_invitation_files/54d66bd9-cb91-4991-a91a-6b1db1672e60.jpeg) no-repeat center center" itemprop="contentUrl" data-size="461.3x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/016bc54a-d1f9-4279-b740-5fe93971b46e.jpg" style="background:url(./mobile_invitation_files/016bc54a-d1f9-4279-b740-5fe93971b46e.jpg) no-repeat center center" itemprop="contentUrl" data-size="462.7x500.5" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/d871ed1f-f01d-46d5-8af3-ad03f7586b95.jpeg" style="background:url(./mobile_invitation_files/d871ed1f-f01d-46d5-8af3-ad03f7586b95.jpeg) no-repeat center center" itemprop="contentUrl" data-size="672x448" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/11f54034-73d4-4823-b770-21fa6b6e5a29.jpg" style="background:url(./mobile_invitation_files/11f54034-73d4-4823-b770-21fa6b6e5a29.jpg) no-repeat center center" itemprop="contentUrl" data-size="518.7x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/45b77447-c6c5-412e-9a2a-3749c0a14b84.jpg" style="background:url(./mobile_invitation_files/45b77447-c6c5-412e-9a2a-3749c0a14b84.jpg) no-repeat center center" itemprop="contentUrl" data-size="700x642.6" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                     <figure><a href="./mobile_invitation_files/686c70cd-fb3c-44ac-b160-90b5e472bb21.jpeg" style="background:url(./mobile_invitation_files/686c70cd-fb3c-44ac-b160-90b5e472bb21.jpeg) no-repeat center center" itemprop="contentUrl" data-size="672x448" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                  </div>
                  <!-- 갤러리 확대 -->
                  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                     <!-- Background of PhotoSwipe.
                        It's a separate element as animating opacity is faster than rgba(). -->
                     <div class="pswp__bg"></div>
                     <!-- Slides wrapper with overflow:hidden. -->
                     <div class="pswp__scroll-wrap">
                        <!-- Container that holds slides.
                           PhotoSwipe keeps only 3 of them in the DOM to save memory.
                           Don't modify these 3 pswp__item elements, data is added later on. -->
                        <div class="pswp__container">
                           <div class="pswp__item"></div>
                           <div class="pswp__item"></div>
                           <div class="pswp__item"></div>
                        </div>
                        <!-- Default(PhotoSwipeUI_Default) interface on top of sliding area.Can be changed. -->
                        <div class="pswp__ui pswp__ui--hidden">
                           <div class="pswp__top-bar">
                              <!--  Controls are self-explanatory.Order can be changed. -->
                              <div class="pswp__counter"></div>
                              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                              <button class="pswp__button pswp__button--share" title="Share"></button>
                              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                              <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                              <!-- element will get class pswp__preloader--active when preloader is running -->
                              <div class="pswp__preloader">
                                 <div class="pswp__preloader__icn">
                                    <div class="pswp__preloader__cut">
                                       <div class="pswp__preloader__donut"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                              <div class="pswp__share-tooltip"></div>
                           </div>
                           <div class="pswp__caption">
                              <div class="pswp__caption__center"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- / 갤러리 확대 -->
               </div>
               <!-- / 갤러리 타입 1 -->
            </div>
            <!-- / 갤러리 -->
            <!-- 오시는길 -->
            <div id="location" class="pages input_etel_focus input_address_focus">
               <h2><img src="./mobile_invitation_files/title_img_4.png"></h2>
               <a href="http://kko.to/ILDxUlv0B"><img src="./mobile_invitation_files/weddinghall_map.png"></a>
               <dl class="address">
                  <a href="http://kko.to/ILDxUlv0B">
                     <dt><span class="input_hall">엘타워</span> <span class="input_floor">5층 매리골드홀</span></dt>
                     <dd class="input_address">서울 서초구 강남대로 213 (양재동 24)</dd>
                     <dd class="input_etel">02-526-8600</dd>
                  </a>
                  <dd class="icon_tel"><a href="tel:02-526-8600"></a><a href="tel:02-526-8600"><img src="./mobile_invitation_files/btn_tel.png" width="45"></a></dd>
               </dl>
               <ul class="hall_info hall_info1_focus hall_info2_focus hall_info3_focus hall_info4_focus hall_info5_focus hall_info6_focus hall_info7_focus hall_info8_focus hall_info9_focus hall_info10_focus hall_info11_focus hall_info12_focus">
                  <li id="hall_info1_txt"><strong id="hall_info1">버스안내</strong> <span class="hall_info1"><font color="green">지선 (초록) : 3412, 4432</font><br><font color="blue">간선 (파랑) : 140, 405, 407, 408, 421, 440, 441, 462, 470, 471, 541, 8441(맞춤버스)</font><br><font color="red">광역 (빨강) : 9500, 9501, 9503, 9510, 9800, 9100, 9201, 9300, 9404, 9200, 9408, M6410, 9711, 9802, M6405, M4403</font><br>마을 : 서초08, 서초09, 서초18, 서초20<br>급행 : 1151, 8101, 8131, 8201, 9711<br>일반 : 11-3, 11-7, 917<br>직행 : 500-2, 1005, 1005-1, 1111, 1151, 1251, 1311, 1550, 1551, 1550-1, 1552, 1560, 1560-11, 1570, 3000, 3002, 3003, 3007, 3030, 3100, 3101, 3200, 5001, 5001-1, 5002, 5003, 5006, 5100, 5300, 5300-1, 6800, 7501, 8101, 8131, 8201, 9004, 9600, 9700</span></li>
                  <li id="hall_info2_txt" style="display:none;"><strong id="hall_info2">자가용안내</strong> <span class="hall_info2"></span></li>
                  <li id="hall_info3_txt"><strong id="hall_info3">지하철안내</strong> <span class="hall_info3">3호선 양재역 / 신분당선 양재역 - 9번 출구 (엘타워 건물 바로 앞)</span></li>
                  <li id="hall_info4_txt"><strong id="hall_info4">전세버스안내</strong> <span class="hall_info4">추후 공지</span></li>
<li id="hall_info5_txt"><strong id="hall_info5">혼주계좌안내</strong><span class="hall_info5">계좌: 농협 121039-56-000163 박종석</span></li>
                  <li id="hall_info6_txt" style="display:none;"><strong id="hall_info6">기타안내</strong> <span class="hall_info6"></span></li>
                  <li id="hall_info7_txt" style="display:none;"><strong id="hall_info7"></strong> <span class="hall_info7"></span></li>
                  <li id="hall_info8_txt" style="display:none;"><strong id="hall_info8"></strong> <span class="hall_info8"></span></li>
                  <li id="hall_info9_txt" style="display:none;"><strong id="hall_info9"></strong> <span class="hall_info9"></span></li>
                  <li id="hall_info10_txt" style="display:none;"><strong id="hall_info10"></strong> <span class="hall_info10"></span></li>
                  <li id="hall_info11_txt" style="display:none;"><strong id="hall_info11"></strong> <span class="hall_info11"></span></li>
                  <li id="hall_info12_txt" style="display:none;"><strong id="hall_info12"></strong> <span class="hall_info12"></span></li>
               </ul>
            </div>
            <!-- / 오시는길 -->
            <link href="./mobile_invitation_files/swiper.min.css" rel="stylesheet">
            <script src="./mobile_invitation_files/swiper.min.js"></script>
            <!-- footer -->
            <div class="footer">
               <p class="ci">
                  감 사 합 니 다
               </p>
            </div>
            <!-- / footer -->
            <script>
                if (name === "undefined"){
                    $('#name').text("");
                }
                else{
                    $('#name').text("To " + name);   
                }
            </script>
         </div>
         <!-- / 스킨 -->
      </div>
      <script type="text/javascript" src="./mobile_invitation_files/photoswipe-gallery.js"></script>
   </body>
</html>
